# Holiholic

./: README.md
holiholic_android/Holiholic/: .gitignore
holiholic_android/Holiholic/app/: build.gradle  proguard-rules.pro
holiholic_android/Holiholic/app/src/main/: AndroidManifest.xml
holiholic_android/Holiholic/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
holiholic_android/Holiholic/app/src/main/res/menu/: navigation.xml
holiholic_android/Holiholic/app/src/main/res/values/: strings.xml
holiholic_android/Holiholic/gradle/wrapper/: gradle-wrapper.properties
holiholic_client/holiholic/: README.md  pubspec.yaml
holiholic_client/holiholic/android/app/: build.gradle
holiholic_client/holiholic/android/app/src/main/: AndroidManifest.xml
holiholic_client/holiholic/ios/Runner/: Info.plist
holiholic_client/holiholic/ios/Runner.xcodeproj/: project.pbxproj
holiholic_client/holiholic/lib/: main.dart
holiholic_client/holiholic/test/: widget_test.dart
holiholic_database/: .gitignore  pom.xml
holiholic_database/src/main/java/com/holiholic/database/: DatabaseManager.java  FirstExample.java  HoliholicDatabaseApplication.java
holiholic_database/src/main/java/com/holiholic/database/auth/: DatabaseConnection.java  DatabaseCredentials.java  DbCredentials.java
holiholic_database/src/main/java/com/holiholic/database/constant/: Constants.java
holiholic_database/src/main/java/com/holiholic/database/controller/: FeedController.java  GuideController.java  GuideProfileController.java  HistoryController.java  LoginController.java  PeopleController.java  PlacesController.java  PostController.java  QuestionController.java  QuestionsController.java  TopicController.java  TopicsController.java
holiholic_database/src/main/java/com/holiholic/database/dataStructures/: Comment.java  Dislikes.java  Guide.java  GuideProfile.java  Guides.java  Likes.java  Post.java  Posts.java  Question.java  Questions.java  Reactions.java  Review.java  User.java
holiholic_database/src/main/java/com/holiholic/database/database/: DatabaseManager.java  DatabaseOperations.java  DatabasePredicate.java  IDatabaseOperations.java  IDatabaseQueries.java  Query.java  QueryThreadManager.java  QueryVisitTask.java
holiholic_database/src/main/java/com/holiholic/database/feed/: Comment.java  CommentHandler.java  Feed.java  FeedEditHandler.java  Guide.java  GuideHandler.java  GuideProfile.java  GuideProfileHandler.java  ICommentAction.java  IFeedEditable.java  Post.java  PostHandler.java  Question.java  QuestionHandler.java
holiholic_database/src/main/java/com/holiholic/database/planner/: UpdateMatrixAction.java  UpdatePlacesAction.java
holiholic_database_api/: .gitignore  pom.xml
holiholic_database_api/src/main/java/api/: Constants.java  DatabaseConnection.java  DatabaseCredentials.java  DatabasePredicate.java  Query.java  QueryTask.java  ThreadManager.java
holiholic_database_api/src/main/java/com/holiholic/database/api/: Constants.java  DatabaseConnection.java  DatabaseCredentials.java  DatabasePredicate.java  Query.java  QueryTask.java  QueryUpdateTask.java  SelectResult.java  ThreadManager.java
holiholic_database_api/src/main/java/com/holiholic/database/controller/: MatrixController.java  UpdatePlannerController.java
holiholic_database_api/src/main/java/com/holiholic/database/planner/: UpdatePlannerAction.java
holiholic_feed/: db_credentials.json  pom.xml
holiholic_feed/src/main/java/com/holiholic/feed/: HoliholicFeedApplication.java
holiholic_feed/src/main/java/com/holiholic/feed/constant/: Constants.java
holiholic_feed/src/main/java/com/holiholic/feed/controller/: FeedController.java  GuideAdController.java  GuideController.java  GuideProfileController.java  GuideReviewController.java  PostController.java  QuestionController.java  QuestionsController.java
holiholic_feed/src/main/java/com/holiholic/feed/database/: DatabaseManager.java
holiholic_feed/src/main/java/com/holiholic/feed/handler/: Feed.java  FeedItemHandler.java  GuideAdHandler.java  GuideReviewHandler.java  PostHandler.java  QuestionHandler.java
holiholic_feed/src/main/java/com/holiholic/feed/model/: Content.java  FeedItem.java  Post.java
holiholic_feed/src/main/resources/: application.properties
holiholic_follow/: .gitignore  pom.xml
holiholic_follow/src/main/java/com/holiholic/follow/: HoliholicFollowApplication.java
holiholic_follow/src/main/java/com/holiholic/follow/constant/: Constants.java
holiholic_follow/src/main/java/com/holiholic/follow/controllers/: PeopleController.java  TopicsController.java
holiholic_follow/src/main/java/com/holiholic/follow/database/: DatabaseManager.java
holiholic_follow/src/main/resources/: application.properties
holiholic_guide/: pom.xml
holiholic_guide/src/main/java/com/holiholic/guide/: HoliholicGuideApplication.java
holiholic_guide/src/main/resources/: application.properties
holiholic_login/: pom.xml
holiholic_login/src/main/java/com/holiholic/login/: HoliholicLoginApplication.java
holiholic_login/src/main/java/com/holiholic/login/constant/: Constants.java
holiholic_login/src/main/java/com/holiholic/login/controllers/: AuthController.java
holiholic_login/src/main/java/com/holiholic/login/database/: DatabaseManager.java
holiholic_login/src/main/java/com/holiholic/login/login/: LoginManager.java
holiholic_places_api/: .gitignore  pom.xml
holiholic_planner/: .gitignore  places_api_credentials.json  pom.xml
holiholic_planner/db_backup/: bucharest.json  bucharest_driving.txt  bucharest_restaurants.json  bucharest_traffic.txt  bucharest_walking.txt  bucharest_weather.txt
holiholic_planner/scripts/: pom.xml
holiholic_planner/scripts/src/main/java/: UpdateManager.java
holiholic_planner/src/main/java/com/holiholic/planner/: HoliholicPlannerApplication.java
holiholic_scripts/: pom.xml
(+59 files in other folders)
